{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "downlevelIteration": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    // opcionais, mas recomendados
    // quase um "ESLint" básico
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
